# cloud-service

./: pom.xml
cloud-service-api/: pom.xml
cloud-service-auth/: pom.xml
cloud-service-auth/src/main/java/com/valley/cloudservice/auth/config/: RedisConfig.java  RedisConnection.java
cloud-service-auth/src/main/java/com/valley/cloudservice/auth/controller/: TestController.java  UserController.java
cloud-service-auth/src/main/java/com/valley/cloudservice/auth/mapper/: StudentMapper.java
cloud-service-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-service-auth/src/main/resources/mybatis.mapper/: StudentMapper.xml
cloud-service-common-api/: pom.xml
cloud-service-common-api/src/main/java/com/valley/cloudservice/common/api/entity/: BasePO.java  StudentPO.java
cloud-service-common-api/src/main/java/com/valley/cloudservice/common/api/mapper/: BaseMapper.java
cloud-service-common-api/src/main/java/com/valley/cloudservice/common/api/service/: AbstractBaseServiceImpl.java  IBaseService.java
cloud-service-common-starter/: pom.xml
cloud-service-common-starter/src/main/java/com/valley/cloundserver/common/starter/bean/: MybatisConfigurationCust.java
cloud-service-common-starter/src/main/java/com/valley/cloundserver/common/starter/config/: MybatisCustAutoConfiguration.java  SwaggerDocAutoConfig.java
cloud-service-common-starter/src/main/java/com/valley/cloundserver/common/starter/property/: SwaggerProperties.java
cloud-service-config/: pom.xml
cloud-service-config/src/main/java/com/valley/cloudservice/auth/: AuthApplication.java
cloud-service-config/src/main/java/com/valley/cloudservice/config/: ConfigApplication.java
cloud-service-config/src/main/resources/: bootstrap.yml
cloud-service-config/src/test/java/com/valley/cloudserviceeureka/: CloudServiceEurekaApplicationTests.java
cloud-service-eureka/: pom.xml
cloud-service-eureka/src/main/java/com/valley/cloudservice/eureka/: EurekaApplication.java
cloud-service-eureka/src/main/resources/: application.yml
config-repository/auth/: application-dev.yml
config-repository/cloud-service-auth/: application-dev.yml
config-repository/common/: common-dev.yml  common.yml
