<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Greenwich.SR1</version>
    </parent>

    <groupId>com.valley</groupId>
    <artifactId>cloud-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-service-auth</module>
        <module>cloud-service-config</module>
        <module>cloud-service-eureka</module>
        <module>cloud-service-common-api</module>
        <module>cloud-service-common-starter</module>
    </modules>

    <properties>
        <com.valley.cloud.service.api>1.0.0-Snapshot</com.valley.cloud.service.api>
        <com.valley.cloud.service.starter>1.0.0-Snapshot</com.valley.cloud.service.starter>
        <io.springfox.springfox-swagger2>2.9.2</io.springfox.springfox-swagger2>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.valley</groupId>
                <artifactId>cloud-service-common-api</artifactId>
                <version>${com.valley.cloud.service.api}</version>
            </dependency>
            <dependency>
                <groupId>com.valley</groupId>
                <artifactId>cloud-service-common-starter</artifactId>
                <version>${com.valley.cloud.service.starter}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.springfox-swagger2}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.springfox-swagger2}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>