<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Greenwich.SR1</version>
    </parent>

    <groupId>com.valley</groupId>
    <artifactId>cloud-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-service-auth</module>
        <module>cloud-service-config</module>
        <module>cloud-service-eureka</module>
        <module>cloud-service-common-api</module>
        <module>cloud-service-common-starter</module>
    </modules>

    <properties>
        <com.valley.cloud.service.api>1.0.0-Snapshot</com.valley.cloud.service.api>
        <com.valley.cloud.service.starter>1.0.0-Snapshot</com.valley.cloud.service.starter>
        <io.springfox.springfox-swagger2>2.9.2</io.springfox.springfox-swagger2>
        <mybatis.spring.starter>2.0.1</mybatis.spring.starter>
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <common.pool2.version>2.8.1</common.pool2.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis.version>3.5.1</mybatis.version>
        <pagehelp.starter.version>1.2.12</pagehelp.starter.version>
        <pagehelp.version>5.1.10</pagehelp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.valley</groupId>
                <artifactId>cloud-service-common-api</artifactId>
                <version>${com.valley.cloud.service.api}</version>
            </dependency>
            <dependency>
                <groupId>com.valley</groupId>
                <artifactId>cloud-service-common-starter</artifactId>
                <version>${com.valley.cloud.service.starter}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.springfox-swagger2}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.springfox-swagger2}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.starter}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common.pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelp.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelp.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>